buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-snapshot" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.BUILD-SNAPSHOT"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

configure(app()){

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'spring-boot'
	apply plugin: 'application'

	mainClassName = "cs121.SearchEngine"

	jar {
		baseName = 'searchengine'
		version = '0.0.1'
	}

	bootRepackage {
		 excludeDevtools = true
	 }

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		compile group:'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springVersion}"
			compile group:'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: "${springVersion}"
		compile(group:'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}"){
			exclude group:'org.springframework.boot', module: 'spring-boot-starter-tomcat'
		}
		compile group:'org.springframework.boot', name: 'spring-boot-starter-undertow', version: "${springVersion}"
		compile group:'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: "${springVersion}"
		compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
        compile group: 'org.slf4j', name: 'slf4j-api', version: "1.7.21"
		compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
		compile group: 'com.google.guava', name: 'guava', version: '19.0'
		compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
		compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'
		compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.1.RELEASE'
		compile group: 'org.elasticsearch.client', name: 'rest', version: '5.2.1'
		compile group: 'javax.inject', name: 'javax.inject', version: '1'
		//Test
		testCompile("org.springframework.boot:spring-boot-starter-test:${springVersion}")
		testCompile("org.testng:testng:6.8")
	}

	springBoot {
	    executable = true
	}

	test{
		useTestNG()
		ignoreFailures = true
	}

	clean{
		delete "app.jar"
		delete "bin"
		delete "test-output"
		cleanEclipse
	}

}

configurations.all {
    exclude group:'org.slf4j', module: "slf4j-log4j12"
	exclude module: "log4j-over-slf4j"
	exclude group: 'org.eclipse.jetty'
	resolutionStrategy {
		force 'org.yaml:snakeyaml:1.16'
		dependencySubstitution {
			// failOnVersionConflict()
		}
	}
}

def app(){
	return ('searchengine')
}
